

@white: #fff;

@content-bg: #f4f7f9;

// =================================
// ==============Header=============
// =================================
@header-light-bg-hover-color: #f6f6f6;
@header-dark-bg-hover-color: var(--header-bg-hover-color);